     /* Top Navigation */
     .top-nav {
            border-bottom: 1px solid #eee;
            background: #fff;
        }

        .top-nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 8px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .company-name {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .top-menu {
            display: flex;
            gap: 24px;
            list-style: none;
            align-items: center;
        }

        .top-menu a {
            color: #666;
            text-decoration: none;
            font-size: 13px;
        }

        .contact-btn {
            display: inline-block;
            padding: 4px 16px;
            background-color: #2DD4BF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 13px;
        }

        /* Main Navigation */
        .main-nav {
            border-bottom: 1px solid #eee;
            background: #fff;
        }

        .main-nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 12px 20px;
            display: flex;
            justify-content: center;
        }

        .main-menu {
            display: flex;
            gap: 32px;
            list-style: none;
        }

        .main-menu a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
            padding: 12px 0;
            display: block;
        }

        .main-menu .active {
            border-bottom: 2px solid #2DD4BF;
            color: #2DD4BF;
        }

        /* Menu Toggle Button */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            position: fixed;
            right: 15px;
            top: 10px;
            z-index: 1000;
            /* background-color:black; */
        }

        .menu-toggle span {
            display: block;
            width: 25px;
            height: 2px;
            background-color: #333;
            margin: 5px 0;
            transition: all 0.3s;
        }
                /* Mobile Responsive Styles */
                @media screen and (max-width: 768px) {
/* 
            #testing{
            width:100%;
            height:50px;
            position:fixed;
            border-bottom: 1px solid #eee;
            background: #fff;
        } */

            /* Top Navigation */
            .top-nav-container {
                /* display: none; */
                position: fixed;
                min-width: 768px;
                
                /* right: 15px; */
                /* top: 10px; */
                z-index: 1000;
                padding: 18px 15px;
                border-bottom: 1px solid #eee;
                background: #fff;
            }

            .top-menu {
                display: none;
            }

            /* Menu Toggle */
            .menu-toggle {
                display: block;
            }

            /* Main Navigation */
            .main-nav {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 999;
            }

            .main-nav-container {
                padding: 0;
            }

            .main-menu {
                display: none;
                flex-direction: column;
                gap: 0;
                width: 100%;
            }

            .main-menu li {
                width: 100%;
            }

            .main-menu a {
                padding: 15px;
                border-bottom: 1px solid #eee;
                font-size: 16px;
            }

            .main-menu .active {
                border-bottom: 1px solid #eee;
                background-color: #f5f5f5;
            }

            /* When menu is open */
            .menu-open .main-menu {
                display: block;
            }

            .menu-open .menu-toggle span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .menu-open .menu-toggle span:nth-child(2) {
                opacity: 0;
            }

            .menu-open .menu-toggle span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -7px);
            }
        }
    /* for footer start */
        /* Footer */
        .footer {
            background: #2B3244;
            /* background-color:black; */
            text-align:center;
            color: white;
            padding: 60px 0;
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            padding: 0 20px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .company-info h3 {
            font-size: 18px;
            margin-bottom: 16px;
        }

        .company-info p {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .copyright {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: white;
            background: #232837;
        }
        @media screen and (max-width: 768px) {
                        /* Footer */
                        .footer {
                padding: 30px 0;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
/* for footer end */

 